<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
{snippet-head}

<body>

  <div class="row header">
    {exp:stash:get name="block_global-nav"}      
    {!--{exp:stash:get name="block_breadcrumbs"}--}
  </div>
  
  <div class="row">        
    <div class="small-12 columns">     
      {exp:stash:get name="block_main-body"}
    </div>    
  </div>    
			{snippet-footer}

{snippet-javascript}

</body>
</html>
