<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

{snippet-head}

<body>
 
  <div class="row header">
    {exp:stash:get name="block_global-nav"}      
    {!--{exp:stash:get name="block_breadcrumbs"}--}
  </div>
  
  <div class="row">    
    
    {!--// MAIN CONTENT AREA --}
    <!-- This has been source ordered to come first in the markup (and on small devices) but to be to the right of the nav on larger screens -->
    <div class="large-9 push-3 columns">     
      {exp:stash:get name="block_main-body"}
    </div>
    
    {!--// SIDEBAR AREA --}
    <!-- This is source ordered to be pulled to the left on larger screens -->
    <div class="large-3 pull-9 columns">

      {!-- display local nav if set --}
      {exp:stash:get name="block_local-nav"}

      {!-- output sidebar widgets --}
      {exp:stash:get name="block_sidebar"}  
        
    </div>
    
  </div>
    
  {snippet-footer}
  
  {snippet-javascript}

  </body>
</html>
